/* -------------- General adjustments for the whole page -------------- */

/* Modified CSS from github, source:
https://github.com/plotly/dash-sample-apps/blob/master/apps/dash-salesforce-crm/assets/s1.css  */

body {
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}

.row {
  align-items: center;
}

.subtitle {
  text-align: center;
  color: #333333;
  font-size: 20px;
}

/* --- Adjustments for the navigation in the header of the page --- */

.tabs {
  border-top: 1px solid lightgrey;
  display: none;
  flex-direction: column;
  padding: 1rem 5%;
  margin-bottom: 1rem;
  background-color: white;
}

.tabs {
    display: flex;
    flex-direction: row;
}

.tabs > a {
    width: 20%;
}

.tabs > a:first-child {
    border-right: 1px solid lightgrey;
}

.tabs > a:last-child {
    border-left: 1px solid lightgrey;
}

.dropdown-styles {
  border-radius: 5px;
  background-color: white;
  margin: 0.5rem;
  padding-top: 7px;
  position: relative;
  border: 1px solid #f1f1f1;
}

.dd-styles {
  border-radius: 5px;
  background-color: white;
  margin: 0.5rem;
  padding-top: 7px;
  position: relative;
  border: 1px solid #f1f1f1;
}

.tabs > a {
  text-decoration: none;
  color: #333333;
  font-size: 1.5rem;
  text-align: center;
}

.control,
.Select-control {
  border-color: lightgrey;
  width: 95%;
  margin: auto;
}

::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}

/* End of github example code */

/* ------------ Adjustments for the header of the page ------------ */

.app-title {
  color: #333333;
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 2.25rem;
  letter-spacing: -0.1rem;
  vertical-align: middle;
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
}

.header {
  margin: 0px;
  background-color: white;
  color: #333333;
  padding-right: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.first-titel {
    margin-left: 30px;
}

#subtitle {
    display: block;
}

/* Adjustments for the adesso logo */
.header img {
  margin-left: auto;
  height: 75px;
}

/* Adding a class for our dashboard elements.
 Serves as background for graphs, KPIs, ...*/
.dashElement {
    border: 1px solid lightgrey;
    background-color: white;
    color: black;
    margin: 10px 10px 10px 10px;

}

/* Adjustments for different headings used in our dashboard */
h1{
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 28px;
}

h2{
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
    font-size: 20px;
}

h3{
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
}

/* -------------- Adjustments for the view tripDriverPanel -------------- */

/* Adding the base structure or rather container element of a grid*/
#tripDriverPanel {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 200px 250px 300px 600px;
}

/* -------- Adding a variety of grid items to the grid container -------- */

/* The grid item displaying a clustering of driver behaviour */
#driverBehaviourCluster {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

/* A grid item that acts as a container to display metadata */
#metaDataContainer {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* A small nested container to display the Icon next to the KPI */
.metaDataIconContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* The actual metadata items */
.metaElement {
    border: 1px solid lightgrey;
    background-color: #026fc8;
    color: white;
    margin: 10px 10px 10px 10px;
    width: 31%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Descriptive text for the metadata boxes */
.metaDataDesc {
    font-size: 12pt;
    font-weight: 100;
    color: white;
    align-items: center;
}

/* The number displayed */
.metaDataKPI {
    font-size: 24pt;
    font-weight: bold;
}

/* Styling the icon within the metadata box */
.driverIcon {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin-right: 2px;
    filter: invert(100%) sepia(2%) saturate(7459%) hue-rotate(352deg) brightness(111%) contrast(102%);
}

/* The grid item that displays the occupancy rate of the fleet's drivers */
#occupancyRate {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.occupancyRateContainer {
    width: 95%;
    margin: auto;
    height: 150px;
}

/* The grid item that displays various driver groups in a table */
#driverGroup {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.driverGroupContainer {
    width: 95%;
    margin: auto;
}

#table{
    border-top: thin solid lightgrey;
    border-bottom: thin solid lightgrey;
}

/* The grid item that displays a mockup of a warning on a navigation system */
#warningMockup {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.warningMockupContainer{
    width: 95%;
    margin: auto;
}

.warningMockupImg {
    height: 80%;
    width: 80%;
}

/* The grid item that displays a map with fleet accidents */
#accidentMap {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

.mapContainer {
    width: 95%;
    margin: auto;
}

/* --------------- Adjustments for the view emissionPanel --------------- */

/* Adding the base structure or rather container element of a grid.
Making sure that the first row is the same size as in tripDriverPanel
so that the metadata will fit in here as well.*/
#emissionPanel {
    display: grid;
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: 150px 190px 270px 200px 400px 550px 900px;
}

/* -------- Adding a variety of grid items to the grid container -------- */

/* The grid item that displays a linear regression between fuel consumption and carbon emissions */
#linearRegressionGraph {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

/* The grid item that displays a calculation for carbon emissions based on a linear regression */
#linarRegressionPrediction {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* The input field for the calculation */
#inputCO {
    margin-left: 20px;
}

/* The output field for the calculation */
.predictedCoBox {
    float: left;
}

/* The grid item that displays a donut diagram with all trips seperated by emission limit value exceedances */
#exeededDonut {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* The grid item that displays a histogram with an overview of all trips */
#exeededHist {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6;
}

.exeededHistContainer {
    width: 95%;
    margin: auto;
}

/* The grid item that displays a table with all drivers that exceed emission limit values */
#driverTable {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

.driverTableLimit {
    width: 95%;
    margin: auto;
}

/* The grid item that displays a multiple linear regression describing fuel consumption
depending on average speed and average acceleration */
 #recommandationCO {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
 }

/* The grid item that displays the planning of a trip of a truck driver */
 #planTrip {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
 }

 .planTripContainer {
    width: 95%;
    margin: auto;
 }

/* --------------- Adjustments for the view streamingPanel --------------- */

/* Adding the base structure or rather container element of a grid */
 #streamingPanel {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 550px 10px;
 }

/* Adding the streaming simulation as the only grid item of the container */
 #streamingSimulation {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
 }

 #streamingContainer {
    width: 95%;
    margin: auto;
    margin-top: 10px;
 }
